<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>3-crosshair interaction</title>
  </head>
  <style>
    html, body, #map {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #crosshair {
      position: absolute;
      left: 4em;
      top: 1em;
      z-index: 1;
    }
  </style>
  <body>
    <div id="map"></div>
    <button id="crosshair">Turn editing off</button>
    <script src="main.js"></script>
  </body>
</html>